<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/Tattoos"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tatoos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFFFF"
    tools:context="com.sh1r0.caffe_android_demo.Tatoos">

    <ImageButton
        android:onClick="tattooClick"
        android:tag="1"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t01_cuervo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_above="@+id/imageButton4" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="2"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t02_buho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton2" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="3"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t03_inche_shuriken_loco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="4"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t04_madre_totemica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="5"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t05_toro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:id="@+id/imageButton5"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="6"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t06_tatuje_abstracto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton6" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="7"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t07_aguila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_marginTop="21dp"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="8"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t08_dragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:id="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="9"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t09_espinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton9" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="10"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t10_ni_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_marginTop="22dp"
        android:id="@+id/imageButton10"
        android:layout_below="@+id/imageButton7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="11"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t11_oso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageButton10"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:id="@+id/imageButton11" />

    <ImageButton
        android:onClick="tattooClick"
        android:tag="12"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:src="@drawable/t12_sol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/imageButton11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton12" />


</RelativeLayout>
